language: bash
sudo: true

branches:
 - master
 - travis

install:
 - sudo apt-get install autoconf
 - sudo apt-get install automake
 - sudo apt-get install libtool
 - sudo apt-get install m4
 - sudo apt-get install wget
 - sudo apt-get install gzip
 - sudo apt-get install bzip2
 - sudo apt-get install bison
 - sudo apt-get install g++

matrix:
  include:
    - stage: normal
      script:
        - ./compile.sh -t linux64 -c -f -g -j 32 -l -u
        - ./testbin.sh
    - stage: debug
      script:
        - ./compile.sh -t linux64 -c -d -f -g -j 32 -l -u
        - ./testbin.sh
    - stage: normal-static
      script:
        - ./compile.sh -t linux64 -c -f -g -j 32 -l -u -s
        - ./testbin.sh
    - stage: debug-static
      script:
        - ./compile.sh -t linux64 -c -d -f -g -j 32 -l -u -s
        - ./testbin.sh
